\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Ap\IeC {\'e}ndices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ap\IeC {\'e}ndice A: Enunciado}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ap\IeC {\'e}ndice B: C\IeC {\'o}digo fuente relevante num\IeC {\'e}ricamente}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ap\IeC {\'e}ndice C: Demostraci\IeC {\'o}n A e.d.d. $\Rightarrow A$ inversible}{30}}
\@setckpt{Apendices}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
