\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimentaci\IeC {\'o}n sobre predicados te\IeC {\'o}ricos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}El valor de $p$ y el error del sistema}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimentaci\IeC {\'o}n cuantitativa}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Aproximaci\IeC {\'o}n de la soluci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Error absoluto con respecto a los tests de la c\IeC {\'a}tedra}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimentaci\IeC {\'o}n sobre distintas implementaciones}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Error con distintos tipos de datos para almacenar punto flotante}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Error con distintos tipos de sumatoria}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimentaci\IeC {\'o}n cualitativa sobre distintas estructuras de grafos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Malla}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}P\IeC {\'a}gina popular}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Escalonado}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Roba \IeC {\'e}xito}{21}}
\@setckpt{Discusion}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
