\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalencia de la matriz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicabilidad de Eliminaci\IeC {\'o}n Gaussiana sin pivoteo}{7}}
\@setckpt{IntroduccionTeorica}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
