\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentaci\IeC {\'o}n sobre predicados te\IeC {\'o}ricos}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}El valor de $p$ y el error del sistema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentaci\IeC {\'o}n cuantitativa}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aproximaci\IeC {\'o}n de la soluci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Error absoluto con respecto a los tests de la c\IeC {\'a}tedra}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentaci\IeC {\'o}n sobre distintas implementaciones}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Error con distintos tipos de datos para almacenar punto flotante}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Error con distintos tipos de sumatoria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimentaci\IeC {\'o}n cualitativa sobre distintas estructuras de grafos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Malla}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}P\IeC {\'a}gina popular}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Escalonado}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Roba \IeC {\'e}xito}{17}}
\@setckpt{Resultados}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
